<html>
<b>=== Release Notes ===</b><br/>
<b>Version 1.12.0</b><br/>
Contact: BE-ICS. <a href="mailto:ICEControls.Support@cern.ch">ICEControls.Support@cern.ch</a><br/><br/>

<b>CPC 1.12.0 is a major release, providing the following summary of bugfixes and features. For a full list of changes, see JIRA.</b>
<a href="https://its.cern.ch/jira/issues/?filter=26847">UNICOS-CPC v1.12.0 changes list</a><br/><br/>


<b>New Features/Improvements:</b>
<ul>
<li>Refactoring and improvements in the Automatic grafcet generator for S7-1500, Schneider and S7-300/400</li>
<li>UNICOS-CPC soft front end (CPC-Comm) to support IEC104 protocol.</li>
<li>All panels converted to XML and recoded to UTF.</li>
<li>QPS reverse engineering component.</li>
<li>XML Schneider output validation.</li>
<li>UAB project upgrade improvements.</li>
<li>OLPROC++ improvements: cells enlarges, save and export variables, reorganise sheets in templates.</li>
<li>Semantic check rules added.</li>
<li>New uCO2 subcomponent with CO2 cooling widgets.</li>
<li>Schneider:</li>
<ul>
<li>Redundant M580 switch over mechanism management improved.</li>
<li>New FE encoding types.</li>
<li>NTP synchronization with SCADA (M580).</li>
</ul>
<li>Siemens S7-1500:</li>
<ul>
<li>IO Error evaluation catalogue improved.</li>
<li>Fast Interlocks support.</li>
</ul>
</ul>
<li><b>Generation:</b></li>
<ul>
<li>Set default “Show installed components” checkbox to “checked”.</li>
<li>Bootstrap. Define default installation folder.</li>
<li>Prevent “resource deprecation” dialog to show when bootstrap is loading.</li>
<li>Espec path validation mechanism enhanced (additional path validation when spec file is opened).</li>
<li>Upgrade:</li>
<ul>
<li>Timeout implemented.</li>
<li>Compatibility error message.</li>
</ul>
<li>Schneider output validation (xml validation).</li>
<li>Support for UTF-8 encoding.</li>
<li>CPC Wizard: version deprecation mechanism.</li>
<li>Semantic check rules to verify Setpoint PID limits.</li>
<li>Schneider FE Type 401. Support for PA devices with M580.</li>
</ul>
<li><b>Control. Siemens S7-300/400:</b></li>
<ul>
<li>TON behaviour aligned with Schneider.</li>
</ul>
<li><b>Control. Siemens S7-1500:</b></li>
<ul>
<li>Support for Fast Interlocks.</li>
<li>IO error evaluation performance and memory composition improved.</li>
<li>TSPP timeout implemented when no data to send.</li>
<li>ANADO and OnOFF. Reset manual request after Full stop corrected.</li>
</ul>
<li><b>Control. Schneider:</b></li>
<ul>
<li>MFC. 2 additional gas curves added.</li>
<li>PLC SCADA time synchro enabled with NTP.</li>
<li>Field Objects and PCO. Ack management homogenised across all platforms.</li>
</ul>
<li><b>Supervision and Operation:</b></li>
<ul>
<li>New widget for trending a single DPE of a CPC object.</li>
<li>Multiple alarm: added alarm type in hierarchy panel.</li>
<li>Summary alarm object.</li>
<li>PID Autotning syntax error fixed.</li>
</ul>

<b>Known Issues</b>:<br/>
    <ul>
        <li>PID Object. Recipe activation fails because of comparison between ProcessOutput.MSP and ProcessInput.ActSP in Auto Mode.</li>
    </ul>

<b>Documentation</b>:<br/>
    <ul>
        <li>New CPC Resource Package 1.12.0 Documentation available in <a href="http://ucpc-resources.web.cern.ch/ucpc-resources/1.12.0/index.html">HTML</a> or <a href="http://ucpc-resources.web.cern.ch/ucpc-resources/1.12.0/pdf/UCPC_RP_Manual_1.12.0.pdf">PDF</a>  
    </ul>

<b>Known Compatibility Issues</b>:<br/>
    <ul>
        <li>The Framework Installation Tool and UNICOS Framework that are included in the 1.12.x releases are compatible with WinCC OA 3.16.</li>
        <li>For S7-1500 the only supported versions ar TIA Portal V15 and TIA Portal V15.1.</li>
    </ul>


<b>Additional notes regarding WinCC OA</b>

<ul>
    <li>Please check the following websites for the latest release compatible with WinCC 3.16:</li>
    <ul>
        <li>The <a href="https://jcop.web.cern.ch/jcop-framework-component-installation-tool">JCOP Framework Component Installation Tool</a></li>
        <li>The <a href="https://unicos.web.cern.ch/unicos-framework">UNICOS Framework Download page</a></li>
    </ul>
</ul>



</ul>

<br/>
<b>Please use version 1.12.0 in all your new projects, </b>and upgrade your old projects to version 1.12.0 if possible/appropriate. <br/><br/>
<b>See official documentation here: <a href="http://cern.ch/unicos-cpc">http://cern.ch/unicos-cpc</a></b><br/>
<b>For help, see: <a href="http://cern.ch/unicos-cpc-help">http://cern.ch/unicos-cpc-help</a></b><br/>

<hr>

<b>=== Upgrade procedure ===</b><br/>
<b>In order to upgrade a SIEMENS PLC:</b><br/>
<ul>
<li>Before the upgrade:</li>
<ul>
<li> Make a backup of your UAB project (or make sure all files are committed to SVN)</li>
</ul>
<li>Do the UAB resource-package upgrade
<li> Regenerate files you want to change in PLC and all symbols</li>
<li> In case you have made user code in Step7, export and save the sources with your user SCL code</li>
<li> Re-import in your PLC application the generated source files and all symbols</li>
<li> Re-import the new PLC baseline</li>
<li> Re compile Baseline and new files</li>
<li> In case you had made user code in Step7, reuse your user SCL code previously saved</li>
</ul>

<hr>

<b>=== Components ===</b><br/>

Version 1.12.0 includes the following components:<br/>
<ul>
<li> CPC Resources Package <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.uab.resources.cpc&a=cpc-resources-package&v=1.12.0&e=jar">1.12.0</a></b>: <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-uab-resourcespackage-1.12.0">Release Notes</a> <br/></li>
<li> Schneider PLC Baseline <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-plc-schneider&v=6.14&e=zip">6.14</a></b>: <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-plc-schneider-6.14">change list</a> <br/></li>
<li> Siemens PLC Baseline <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-plc-siemens&v=6.14&e=zip">6.14</a></b>: <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-plc-siemens-6.14">change list</a> <br/></li>
<li> TIA PLC Baseline <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-plc-tia&v=0.6&e=zip">0.6</a></b>: <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-plc-tia-0.6">change list</a> <br/></li>
<li> WinCC Flexible CPC Touch Panel Package <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-wincc-flexible&v=1.20&e=zip">1.20</a></b>: No changes. </li>
<li> TIA Portal CPC Touch Panel Package <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-wincc-tia&v=1.4&e=zip">1.4</a></b>: No changes. </li>
<li> Magelis CPC Touch Panel Package <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-magelis&v=1.1&e=zip">1.1</a></b>: No changes. </li>
<li> WinCC OA CPC Package <b><a href="https://nexus.web.cern.ch/nexus/service/local/artifact/maven/redirect?r=cern-nexus&g=cern.unicos.cpc&a=ucpc-wincc-oa&v=${ucpc-winccoa-version}&e=zip">${ucpc-winccoa-version}</a></b>: <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-wincc-oa-${ucpc-winccoa-version}">change list</a></li>
<li> Framework Installation Tool <b><a href="https://edms.cern.ch/file/1085149/67/fwInstallation-8.4.0.zip">8.4.0</a></b>, see <a href="https://jcop.web.cern.ch/jcop-framework-component-installation-tool">documentation page</a></li>
<li> UNICOS Framework <b><a href="https://edms.cern.ch/file/1176169/8.4.0/unicos-framework-8.4.0.zip">8.4.0</a></b>, see <a href="https://edms.cern.ch/file/1176169/8.4.0/unicos-framework-ReleaseNotes.txt">release notes</a> and <a href="https://edms.cern.ch/document/1176169/8.4.0">EDMS link</a></li>
</ul>

For complete list of CPC Wizard 1.12.0 changes, see <a href="https://cern.ch/en-ice-support/issues/?jql=project+%3D+UCPC+AND+fixVersion+%3D+ucpc-uab-1.12.0">Release Notes</a> <br/>
<br/>



</html>